# URL for the MongoDB database
MONGODB_URI=mongodb://user:password@localhost:27017

# URL at which the frontend is served
NEXTAUTH_URL=http://localhost:3000
# secret key for signing auth stuff, put random stuff
NEXTAUTH_SECRET=supersecret

# Keycloak configuration for SSO
KEYCLOAK_ID=fenice2
KEYCLOAK_SECRET=testsecret
KEYCLOAK_ISSUER=https://my-keycloak-domain.com/realms/My_Realm

# URL for TTS (via Home Assistant and Alexa)
TTS_URL=http://my-homeassistant/webhook/something

# S3 storage config for documents, audio, etc.
S3_ACCESS_KEY=secret
S3_SECRET_KEY=secret

# See https://github.com/Steeven9/Gcal-API
GCAL_API_URL=http://gcal-api/events/cal-id
