#### Frontend configuration ####

# URL at which the frontend is served
NEXTAUTH_URL=http://localhost:3000
# secret key for signing auth stuff, put random stuff
NEXTAUTH_SECRET=CHANGEME

#### External dependencies ####

# Connection string for the MongoDB database
MONGODB_URI=mongodb://user:password@localhost:27017

# Keycloak configuration for SSO
KEYCLOAK_ID=fenice2
KEYCLOAK_SECRET=testsecret
KEYCLOAK_ISSUER=https://KEYCLOAK_DOMAIN/realms/REALM_NAME

# URL for TTS webhook (via Home Assistant and Alexa)
TTS_URL=http://HASS_DOMAIN/webhook/WEBHOOK_NAME

# S3 storage config for documents, audio, etc.
S3_ACCESS_KEY=ACCESS_KEY
S3_SECRET_KEY=SECRET_KEY

# URL for the Gcal-API service
GCAL_API_URL=http://GCAL_API_DOMAIN/events/CALENDAR_ID
